# OnDriveGoogleDriveAPIs

./: pom.xml
src/main/java/com/fooddrive/google/: GoogleDriveFile.java
src/main/java/com/fooddrive/main/: main.java
src/main/java/com/fooddrive/onedrive/: OneDriveFile.java
src/main/resources/: credentials.json
